{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": []
  },
  "exclude": ["src/test-setup.ts", "**/*.spec.ts"],
  "include": [
    "**/*.ts",
    "../../libs/login/feature-shell/src/lib/login-feature-shell.module.ts",
    "../../libs/login/feature-shell/src/lib/lazy.module.ts"
  ]
}
